{
  "name": "telegram-music-bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "type": "module",
  "scripts": {},
  "dependencies": {
    "mongodb": "^6.6.2",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.0",
    "telegraf": "^4.16.3",
    "ytdl-core": "^4.9.3"
  }
}
